events {
    worker_connections 1024;
}

http {
    upstream n8n {
        server n8n:5678;
    }
    
    upstream supabase {
        server kong:8000;
    }

    server {
        listen 80;
        server_name n8n.n8nbba.fun;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name n8n.n8nbba.fun;

        ssl_certificate /etc/nginx/ssl/live/n8n.n8nbba.fun/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/n8n.n8nbba.fun/privkey.pem;

        # n8n
        location / {
            proxy_pass http://n8n;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name supabase.n8nbba.fun;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name supabase.n8nbba.fun;

        ssl_certificate /etc/nginx/ssl/live/supabase.n8nbba.fun/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/supabase.n8nbba.fun/privkey.pem;

        # supabase
        location / {
            proxy_pass http://supabase;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}