events {
    worker_connections 512;
}

http {
    # Минимальные настройки производительности
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    client_max_body_size 50M;
    # DNS Docker для резолва сервисов по имени
    resolver 127.0.0.11 ipv6=off;
    
    # Простое gzip сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    upstream n8n {
        server n8n:5678 resolve;
    }
    
    upstream supabase {
        server kong:8000 resolve;
    }

    # server {
    #     listen 80;
    #     server_name n8n.n8nbba.fun;
    #     return 301 https://$server_name$request_uri;
    # }

    # server {
    #     listen 443 ssl;
    #     server_name n8n.n8nbba.fun;

    #     ssl_certificate /etc/nginx/ssl/n8n.n8nbba.fun/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/n8n.n8nbba.fun/privkey.pem;

    #     # n8n
    #     location / {
    #         proxy_pass http://n8n;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
            
    #         # Минимальные таймауты
    #         proxy_connect_timeout 30s;
    #         proxy_send_timeout 30s;
    #         proxy_read_timeout 30s;
    #     }
    # }

    # server {
    #     listen 80;
    #     server_name supabase.n8nbba.fun;
    #     return 301 https://$server_name$request_uri;
    # }

    # server {
    #     listen 443 ssl;
    #     server_name supabase.n8nbba.fun;

    #     ssl_certificate /etc/nginx/ssl/live/supabase.n8nbba.fun/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/supabase.n8nbba.fun/privkey.pem;

    #     # supabase
    #     location / {
    #         proxy_pass http://supabase;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
            
    #         # Минимальные таймауты
    #         proxy_connect_timeout 30s;
    #         proxy_send_timeout 30s;
    #         proxy_read_timeout 30s;
    #     }
    # }
}